[00:13.56] いつか見た夢に 重ねてた未来
[00:18.45] 進んでゆく術を知らずに
[00:23.95] 
[00:23.43] 巡り来る出会い 結ばれた想い
[00:28.35] Our conception 僕らの約束
[00:38.35] 
[00:33.04] 希望の果てで キミと掴んだ 12回目の奇跡に
[00:42.40] 委ねた明日の行方 Tomorrow never knows
[00:48.16] 時を駆けてゆく
[00:51.66] 
[00:55.27] 一瞬の光を追いかけて ずっと探して 手を伸ばして
[01:00.81] 遠い空の星に願いを
[01:06.08] 新しい時代、ケガレ無い世界 生まれ変わる
[01:11.25] Star light, star bright
[01:13.42] Our destiny will go on
[01:24.42] 
[01:29.43] Above the starry galaxy
[01:31.61] So darker than the deepest sea
[01:34.37] I hear a distant memory is calling to me
[01:54.37] 
[01:39.39] 限りない宇宙に 迸る想い
[01:44.39] A constellation 僕らを導く
[01:54.89] 
[01:49.19] 迷いの中で キミと交わした 心を繋ぐ言葉に
[01:58.62] 見つけた明日のシルシ A long and winding road
[02:04.33] 夜は明けてゆく
[02:07.83] 
[02:11.39] 一瞬に消えた幻 ずっと胸に 思い描いて
[02:17.05] 閉ざしていた悲しい記憶を
[02:22.14] 新しいストーリー、懐かしいメロディー 続くように
[02:27.30] Star light, star bright
[02:29.70] Our destiny will go on
[02:40.70] 
[02:32.52] I raise my eyes and count the stars above
[02:35.38] (見上げる空に)
[02:37.45] I pray inside the dark will soon subside
[02:40.13] (ただ祈り続ける日々)
[02:42.42] What waits ahead tomorrow never knows
[02:45.32] (応えなんていらない)
[02:47.49] What lies beyond the long and winding road
[03:08.49] 
[02:52.37] これが最後に残された望みだとしたら
[02:57.65] 振り返らずに僕らはゆく
[03:03.15] 
[03:04.54] 一瞬の光を追いかけて ずっと探して 手を伸ばして
[03:10.21] 遠い空の星に願いを
[03:15.25] 新しい時代 ケガレ無い世界 生まれ変わる
[03:20.70] Star light, star bright
[03:22.88] 永遠のキズナ
[03:25.88] 
[03:26.06] Hello, hello, good-bye
[03:28.08] I wish upon a star tonight
[03:30.64] キミと叶えた奇跡で
[03:35.38] この世界を変えて、幸せになろうよ
[03:40.62] Star light, star bright
[03:43.05] This moment we wish upon
[03:45.76] Star light, star bright
[03:48.01] Our destiny will go on