[00:15.35] Mm, mm, mm, mm
[00:18.92] Mm, mm, mm, mm
[00:22.57] Mm, mm, mm, mm
[00:26.21] Mm, mm, mm, mm
[00:33.21] 
[00:37.27] Star light
[00:38.98] Star bright
[00:40.79] First star I see tonight
[00:44.07] Wish I may
[00:45.90] Wish I might
[00:47.73] Have the wish I wish tonight
[01:01.73] 
[01:05.91] Star light
[01:07.91] Star bright
[01:09.78] First star I see tonight
[01:13.40] Wish I may
[01:15.35] Wish I might
[01:17.05] Have the wish I wish tonight
[01:31.05] 
[01:49.75] Star light
[01:51.55] Star bright
[01:53.48] First star I see tonight
[01:57.12] Wish I may
[01:58.92] Wish I might
[02:00.73] Have the wish I wish tonight
[02:14.73] 
[02:40.68] Star light
[02:42.23] Star bright
[02:44.30] First star I see tonight
[02:47.82] Wish I may
[02:49.83] Wish I might
[02:51.58] Have the wish I wish tonight